The code provides the facility to give values of a monster as input, leaving as many optional as possible and get a valid latex representation in return.
Also provided is a template .tex file containing the used packages and some probably helpful shortcuts.