\documentclass[a4paper,12pt]{scrartcl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Begin of Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{tabularx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Begin of NewCommands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Various vspace skips
\newcommand{\bsk}{\vspace*{20pt}\newline}
\newcommand{\msk}{\vspace*{10pt}\newline}
\newcommand{\ssk}{\vspace*{5pt}\newline}

% DM only box, to mark information that players should not get told.
\newcommand{\DM}[1]{
	%\msk % uncomment this line if the pdf contains smth. before the first encounter.
	\fbox{\parbox{15.5cm}{#1
	}}
	\bsk
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of NewCommands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%\title{Title}
%\subtitle{subtitle}
%\date{\today}
%\maketitle

\end{document}